#ALGOLIA
APPLICATION_ID=2PNR3FDAMK
SEARCH_ONLY_API_KEY=180e09dd090af8aed6f61d97582f42f9
ADMIN_API_KEY=78d2d6c4f2241360bf0ce52b88a645c5
ALGOLIA_INDEX_NAME=products_b2c_sanitarije
ALGOLIA_ENABLE_ATTRIBUTES=0
ALGOLIA_ADDITIONAL_FILTER="AND p.ready_for_webshop = 1 AND p.active = 1"
ALGOLIA_ADDITIONAL_FIELDS=