PROJECT_BUNDLE=SanitarijeBusinessBundle
SHOW_CITY_AS_DROPDOWN=1
VALIDATE_POSTAL_CODE=0
SITE_NAME="Sanitarije store"

FILTERS_SINGLE_VALUED_FILTERS=1
SHOW_AVAILABILITY_REMINDER=1

MIN_SEARCH_LENGTH=2
SEARCH_CACHE_H=4
SEARCH_RESULT_SORT_IDS='["9","1","3","4","2"]'
PRODUCT_GRID_DEFAULT_PAGE_SIZE=24
PRODUCT_GRID_AVAILABLE_PAGE_SIZE=24,32,64

QUOTE_PREVIEW_URLO=url-for-quote-preview
MFA_ENABLED=0
CKEDITOR_ENTITY_USE_ABSOLUTE_PATH=0
GMAPS_KEY=AIzaSyA-YEvDzwT9Q6O6QzqpZhMeL4lHSl_4-pc
CACHEABLE_ENTITIES=product_group,s_page,s_menu,faq,slider,blog_post,blog_category,product,s_front_block,delivery_type,payment_type,testimonials,country,settings
INVOICE_INCREMENT_START_FROM=2020000001
FACET_ATTRIBUTE_CONFIGURATION=
TINYPNG_URL=https://api.tinypng.com/shrink
TINYPNG_KEY=MYHr57TFqBR6DH7bK3GL2xSsmQXzzJtg

SUPPORT_EMAIL=service@shipshape.hr

DECIMAL_FORMAT='{"decimals":2,"dec_point":",","thousands_sep":"."}'
DECIMAL_VALIDATOR=[{"type":"regexp","message":"Please enter the value in format x.xxx,xx","pattern":"^(\\-)?(\\d{1,3}([.\\s.']\\d{3})*|\\d+)([.,]\\d+)?$"}]
INTEGER_VALIDATOR=[{"type":"regexp","message":"Please enter only whole numbers","pattern":"^\\d*$"}]
EMAIL_VALIDATOR=[{"type":"emailaddress","message":"Please enter valid e-mail address"}]

MONEY_TRANSFER_PAYMENT_SLIP='{"3":{"description_of_payment":"Webshop narudžba %s","payment_currency":"EUR","recipient_name":"Tim Novak d.o.o.","recipient_address_street_and_number":"Škorpikova 2a","recipient_address_postal_number_and_place":"10090 Zagreb","recipient_iban_or_account":"HR8623600001101208491","recipient_account_model":"HR99","recipient_oib":"42404861700"}, "4":{"description_of_payment":"Webshop narudžba %s","payment_currency":"EUR","recipient_name":"Tim Novak d.o.o.","recipient_address_street_and_number":"Škorpikova 2a","recipient_address_postal_number_and_place":"10090 Zagreb","recipient_iban_or_account":"HR8623600001101208491","recipient_account_model":"HR99","recipient_oib":"42404861700"}}'
SITE_BASE_DATA='{"1":{"site_base_name":"Sanitarije by Tim Novak","site_base_image":"images/timnovak-logo.png","site_base_logo":"images/timnovak-logo.png","site_base_contact":"info@sanitarije.eu","site_base_addressCountry":"HR","site_base_addressLocality":"Zagreb","site_base_postalCode":"10090","site_base_streetAddress":"Škorpikova 2a","site_base_description":"Tim Novak","site_base_companyName":"Tim Novak d.o.o.","site_base_telephone":"+385 1 3436 535","site_base_openingHours":"Pon-Pet 08:00-16:00","site_base_priceRange":"1 EUR - 40 EUR"}, "1":{"site_base_name":"Sanitarije by Tim Novak","site_base_image":"images/timnovak-logo.png","site_base_logo":"images/timnovak-logo.png","site_base_contact":"narudzbe@sanitarije.eu","site_base_addressCountry":"HR","site_base_addressLocality":"Zagreb","site_base_postalCode":"10090","site_base_streetAddress":"Škorpikova 2a","site_base_description":"Tim Novak","site_base_companyName":"Tim Novak d.o.o.","site_base_telephone":"+385 1 3436 535","site_base_openingHours":"Pon-Pet 08:00-16:00","site_base_priceRange":"1 EUR - 40 EUR"}}'
EMAIL_COLOR='#1DB4EF'

SITEMAP_DESTINATION_TYPES='["product","product_group","blog_category","blog_post"]' #product,product_group,s_page,blog_category,blog_post
SITEMAP_ADDITIONAL_PRODUCT_FILTER="AND p.is_visible = 1 AND p.active = 1"
SITEMAP_ADDITIONAL_PRODUCT_GROUP_FILTER="AND p.is_active = 1"
SITEMAP_ADDITIONAL_BLOG_POST_FILTER="AND p.active = 1"
SITEMAP_ADDITIONAL_BLOG_CATEGORY_FILTER="AND p.active = 1"
SITEMAP_ADDITIONAL_S_PAGE_FILTER="AND p.active = 1"
FRONTEND_ADMIN_ACCOUNT_CREATE=1

FRONTEND_ADMIN_ACCOUNT_ROLES='["ROLE_COMMERCE_ADMIN"]'

SAVE_QUOTE_ON_LOGIN=1

#Ako se pošalje upit za neki proizvod na shop-u, ova opcija ako je uključena (1) će poslati mail na email shop-a kojim obaviještava da je poslan upit za neki proizvod. [0|1] -> Opcije
STORE_NOTIFICATION_OF_PRODUCT_INQUITY=0

#Da_li_se_koriste_cijene_bez_pdv_za_pravne_osobe
PRICE_USE_PRICES_WITHOUT_VAT_FOR_LEGAL_PERSONS=0

ADMIN_ACCOUNT_ROLES='["ROLE_COMMERCE_ADMIN","ROLE_ADMIN"]'

#Da_li_se_na_related_bloku_automatski_prikazuju_proizvodi_iz_iste_grupe_ako_nema_vezanih
RELATED_PRODUCTS_AUTOMATICLY_FROM_SAME_PRODUCT_GROUP=0

#Da_li_da_se_na_nadredenoj_kategoriji_prikazu_i_proizvodi_iz_podkategorija

USE_SIMPLE_SELECT=1
AJAX_REFRESH_CART=1
#Da_li_je_omoguceno_dodavanje_vise_kontakata_sa_istim_emailom
ENABLE_MULTIPLE_CONTACTS_PER_EMAIL=0

#Attribute_code_atributa_koji_sadrzi_oznaku_mjerne_jedinice
PRODUCT_UNIT_ATTRIBUTE_CODE=unit

REQUIRED_LOGIN=0

SHOW_DISCOUNTS_AS_SUM=0
SHOW_DELIVERY_IF_0=0
ALLOW_EMPTY_CONTACT_MESSAGE=1
#Da_li_se_vrijednosti_sa_proizvoda_brisu_ako_se_obrise_option
DISABLE_DELETE_ATTRIBUTE_OPTIONS_IN_USE=0

#Da_li_se_koristi_use_ready_for_webshop
USE_READY_FOR_WEBSHOP=1
SHOW_ACTIVE_FILTERS=1

SEND_GTAG_EVENTS=1
DO_NOT_UPDATE_DELIVERY_PRICES_EUR=1

EMAIL_ERROR_NUMBER_OF_TRIES=1
SUPPORT_OPEN_TICKET=1

CALCULATION_PROVIDER=wand_calculation_provider