WAND_URL=http://tim-novak.shipshape-solutions.com:8291/api/
WAND_KOMUNIKATOR_UCITAJ_NARUDZBU=0
WAND_KOMUNIKATOR_URL=https://timnovak.shipshape-solutions.com/
WAND_KOMUNIKATOR_PASS=9aadb71e0b375db39059a8b9c0a9e402086ab040e8a399878615ca63580904d8
WAND_USERNAME=SHIPSHAPE
WAND_USER_PASS=TimNovak52U
WAND_GET_SASTAVNICE=1
WAND_GET_PRODUCT_IMAGES=0
WAND_USE_PRODUCT_IMAGES_SMALL=0
WAND_USE_PRODUCT_IMAGES_ROBA_DOCS=0
WAND_GET_PRODUCT_GROUPS=0
WAND_GET_PRODUCT_S_ATTRIBUTES=1
WAND_GET_PRODUCT_CLASSIFICATION=0
WAND_USE_QTY_STEP=1
WAND_INSERT_PRODUCT_ATTRIBUTES='["date_synced","remote_id","remote_source","price_retail","discount_price_retail","discount_diff","tax_type_id","currency_id","name","meta_title","meta_description","code","ean","catalog_code","active","is_visible","product_type_id","short_description","qty_step","ord","is_saleable","show_on_store","url","keep_url","auto_generate_url","template_type_id","measure","content_changed","description","manufacturer_remote_name","weight"]'
WAND_UPDATE_PRODUCT_ATTRIBUTES='["manufacturer_remote_id","product_type_id","ean","code","catalog_code","tax_type_id","active","price_retail","discount_price_retail","qty_step","manufacturer_remote_name","weight"]'
WAND_CUSTOM_PRODUCT_ATTRIBUTES='{"ready_for_webshop":0}'
WAND_IMAGES_FOLDER=/Content/slike/
WAND_IMAGES_FOLDER_BIG=
WAND_FTP_HOSTNAME=213.191.145.94
WAND_FTP_USERNAME=tnvpn
WAND_FTP_PASSWORD=vpn4T1m
WAND_DEFAULT_ROBA_ID=
WAND_DELIVERY_1_ROBA_ID=69980
WAND_PAYMENT_FEE_1_ROBA_ID=69954
MP_WEB_DISCOUNT=26594
MP_ALL_DISCOUNT=
VP_WEB_DISCOUNT=
WAND_STANDARD_DISCOUNT=VP
WAND_DESCRIPTION_ATTRIBUTE=description


WAND_EXCLUDE_DISCOUNT_TYPES='[11,12,13,14,16,17,18]'
WAND_DELETE_PRODUCT_IMAGES=0

WAND_CUSTOM_FILTER_PRODUCTS='{"service":"crm_process_manager","method":"wandFilterProductsOnImport"}'

WAND_NATURAL_PERSONS=
WAND_SKIP_NATURAL_PERSONS=0
WAND_IMPORT_ALL_ADDRESSES=0
WAND_IMPORT_LOYALTY_TYPE=7
WAND_ACCOUNT_TURN_OFF=
WAND_CONTACT_TURN_OFF=
